{
  "name": "@miwos/engine",
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/sync.ts"
  },
  "devDependencies": {
    "@types/ws": "^8.5.10",
    "chokidar": "^3.6.0",
    "tsx": "^4.7.2",
    "ws": "^8.16.0"
  },
  "dependencies": {
    "launch-editor": "^2.6.1"
  }
}
