{
  "type": "module",
  "name": "@miwos/engine",
  "scripts": {
    "dev": "tsx scripts/sync.ts"
  },
  "devDependencies": {
    "@types/ws": "^8.5.10",
    "chokidar": "^3.5.3",
    "tsx": "^4.6.2",
    "ws": "^8.14.2"
  },
  "dependencies": {
    "launch-editor": "^2.6.1"
  }
}
